@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

$background-color: white;
$primary-color: black;
$secondary-color: black;
$footer-color: white;
$footer-background-color: black;

$font: 'Inter', san-serif;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: $font;
}

body {
    display: flex;
    flex-direction: column;
}

.header {
    display: none;
}

main {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin: 2.4rem;
    margin-bottom: 5rem;

    .intro{

        h1{
            font-size: 2rem;
            font-weight: 500;
            margin-top: 2rem;
            margin-bottom: 3rem;
        }

        h2{
            font-size: 4rem;
            margin-bottom: 5rem;
        }

        &__image{
            display: none;
        }
    }

    .about-me {
        display: flex;
        flex-direction: column;
        align-items: center;

        p{
            font-size: 18px;
            text-align: start;
            line-height: 180%;
            font-weight: 400;
            margin-top: 2.5rem;
        }
    }

    h3 {
        font-size: 2rem;
        font-weight: 600;
        margin-bottom: 2rem;
        text-align: center;
    }

    .tech-skills{
        margin-top: 6rem;

        p{
            font-size: 1.125rem;
            margin-top: 2.5rem;
            margin-bottom: 4rem;
            line-height: 180%;
            font-weight: 400;
            text-align: center;
        }

        &__figures {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 3rem ;
            margin-bottom: 6rem;
        }

        &__icon{
            text-align: center;

            figcaption{
                margin-top: 1rem;
                font-size: 1rem;
                font-weight: 500;
            }
        }
    }

    .projects {
        display: flex;
        flex-direction: column;
        gap: 4rem;

        h3{
            margin-bottom: 0;
        }

        &__project{
            display: flex;
            flex-direction: column;
            gap: 2rem ;
        
        }

        &__img{
            width: 100%;
            height: auto
        };

        figcaption {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            h4{
                font-size: 1rem;
                font-weight: 600;
            }
            h5{
                font-size: 2.375rem;
                font-weight: 600;
                margin-bottom: 0.8rem;
            }
            p{
                font-size: 1.125rem;
                font-weight: 400;
                line-height: 160%;
            }

        }

        &__buttons{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            gap: 1.5rem;
        }

        &__button{
            border-radius: 0.438rem;
            background-color: $background-color;
            border: 1px solid black;
            padding: 0.625rem;
            font-size: 1rem;
            font-weight: 700;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.4rem;

            &--code{
                width: 7.063rem;
            }

            &--preview{
                width: 8.75rem;
            }

        }

    }
}

.footer{
    background-color: $footer-background-color;
    color: $footer-color;
    height: 13.5rem;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    &__email-link{
        a{
            text-decoration: none;
            font-size: 1.125rem;
            font-weight: 400;
        }

        a:visited{
            color: $footer-color;
        }
    }

    &__buttons{
        display: flex;
        justify-content: space-evenly;
        width: 12.5rem;
        height: auto;
    }

    &__button{
        border-radius: 30.125rem;
        background-color: white;
        border: none;
        width: 2.813rem;
        height: 2.813rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (min-width: 1044px) {
    .header {
        display: flex;
        justify-content: space-between;
        margin: 6rem;
        margin-top: 3rem;

        &__name{
            a{
                font-size: 1.5rem;
                font-weight: 700;
                color: $primary-color;
                text-decoration: none;
                display: flex;
                align-items: center;
            }

            a:visited{
                color: $primary-color;
                text-decoration: none;
            }
        }

        &__nav{
            display: flex;
            gap: 2.5rem;
            align-items: center;

            a{
                font-size: 1.125;
                font-weight: 400;
                color: $primary-color;
                text-decoration: none;
                display: flex;
                align-items: center;
            }    

        }

        &__button{
            border-radius: 0.4338rem;
            background-color: $background-color;
            border: 1px solid black;
            width: 9.063rem;
            padding: 0.625rem;
            font-size: 1rem;
            font-weight: 700;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    main{
        margin: 8rem;
        margin-top: 1rem;
        margin-bottom: 10rem;
        gap: 6rem;

        .intro{
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            &__text{
                display: flex;
                flex-direction: column;
                justify-content: center;

                h1{
                    font-size: 32px;
                }

            }

            &__image{
                display: flex;
                width: 500px;
                
                img{
                    width: 500px;
                }
            }
        }

        h3{
            font-size: 3rem;
        }

        .about-me{
            display: grid;
            grid-column-gap: 5rem;

            grid-template-areas: 
            "profile title"
            "profile paragraph1"
            "profile paragraph2";

            h3{
                grid-area: title;
                text-align: left;
                margin-bottom: 0;
                margin-top: 2.5rem;
                margin-bottom: 0.5rem;
            }

            figure{
                grid-area: profile;
                width: 26rem;
            }

            img{
                width: 100%;
            }

            p{
                grid-area: paragraph;
                margin-top: 2rem;
            }
        }

        .tech-skills{
            margin-top: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;

            p{
                width: 500px;
                margin-top: 0;
                margin-bottom: 2rem;
            }

            &__figures {
                display: flex;
                flex-direction: row;
                align-items: baseline;
                gap: 2.3rem;
                margin-bottom: 1.5rem;
            }

            &__icon{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }

        .projects{

            &__all-projects{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(2,1fr);
                grid-gap: 3rem;
            }
        }
    }

    .footer{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-left: 6rem;
        padding-right: 6rem;
        height: 9.5rem;

        &__email-link{
            font-size: 2rem;
        }
    }


}

