@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", san-serif;
}

body {
  display: flex;
  flex-direction: column;
}

.header {
  display: none;
}

main {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin: 2.4rem;
  margin-bottom: 5rem;
}
main .intro h1 {
  font-size: 2rem;
  font-weight: 500;
  margin-top: 2rem;
  margin-bottom: 3rem;
}
main .intro h2 {
  font-size: 4rem;
  margin-bottom: 5rem;
}
main .intro__image {
  display: none;
}
main .about-me {
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .about-me p {
  font-size: 18px;
  text-align: start;
  line-height: 180%;
  font-weight: 400;
  margin-top: 2.5rem;
}
main h3 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2rem;
  text-align: center;
}
main .tech-skills {
  margin-top: 6rem;
}
main .tech-skills p {
  font-size: 1.125rem;
  margin-top: 2.5rem;
  margin-bottom: 4rem;
  line-height: 180%;
  font-weight: 400;
  text-align: center;
}
main .tech-skills__figures {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 3rem;
  margin-bottom: 6rem;
}
main .tech-skills__icon {
  text-align: center;
}
main .tech-skills__icon figcaption {
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: 500;
}
main .projects {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
main .projects h3 {
  margin-bottom: 0;
}
main .projects__project {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
main .projects__img {
  width: 100%;
  height: auto;
}
main .projects figcaption {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .projects figcaption h4 {
  font-size: 1rem;
  font-weight: 600;
}
main .projects figcaption h5 {
  font-size: 2.375rem;
  font-weight: 600;
  margin-bottom: 0.8rem;
}
main .projects figcaption p {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 160%;
}
main .projects__buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 1.5rem;
}
main .projects__button {
  border-radius: 0.438rem;
  background-color: white;
  border: 1px solid black;
  padding: 0.625rem;
  font-size: 1rem;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
}
main .projects__button--code {
  width: 7.063rem;
}
main .projects__button--preview {
  width: 8.75rem;
}

.footer {
  background-color: black;
  color: white;
  height: 13.5rem;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.footer__email-link a {
  text-decoration: none;
  font-size: 1.125rem;
  font-weight: 400;
}
.footer__email-link a:visited {
  color: white;
}
.footer__buttons {
  display: flex;
  justify-content: space-evenly;
  width: 12.5rem;
  height: auto;
}
.footer__button {
  border-radius: 30.125rem;
  background-color: white;
  border: none;
  width: 2.813rem;
  height: 2.813rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 1044px) {
  .header {
    display: flex;
    justify-content: space-between;
    margin: 6rem;
    margin-top: 3rem;
  }
  .header__name a {
    font-size: 1.5rem;
    font-weight: 700;
    color: black;
    text-decoration: none;
    display: flex;
    align-items: center;
  }
  .header__name a:visited {
    color: black;
    text-decoration: none;
  }
  .header__nav {
    display: flex;
    gap: 2.5rem;
    align-items: center;
  }
  .header__nav a {
    font-size: 1.125;
    font-weight: 400;
    color: black;
    text-decoration: none;
    display: flex;
    align-items: center;
  }
  .header__button {
    border-radius: 0.4338rem;
    background-color: white;
    border: 1px solid black;
    width: 9.063rem;
    padding: 0.625rem;
    font-size: 1rem;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main {
    margin: 8rem;
    margin-top: 1rem;
    margin-bottom: 5rem;
    gap: 6rem;
  }
  main .intro {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  main .intro__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  main .intro__text h1 {
    font-size: 32px;
  }
  main .intro__image {
    display: flex;
    width: 500px;
  }
  main .intro__image img {
    width: 500px;
  }
  main h3 {
    font-size: 3rem;
  }
  main .about-me {
    display: grid;
    grid-column-gap: 5rem;
    grid-template-areas: "profile title" "profile paragraph1" "profile paragraph2";
  }
  main .about-me h3 {
    grid-area: title;
    text-align: left;
    margin-bottom: 0;
    margin-top: 2.5rem;
    margin-bottom: 0.5rem;
  }
  main .about-me figure {
    grid-area: profile;
    width: 26rem;
  }
  main .about-me img {
    width: 100%;
  }
  main .about-me p {
    grid-area: paragraph;
    margin-top: 2rem;
  }
  main .tech-skills {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  main .tech-skills p {
    width: 500px;
    margin-top: 0;
    margin-bottom: 2rem;
  }
  main .tech-skills__figures {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 2.3rem;
    margin-bottom: 1.5rem;
  }
  main .tech-skills__icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}/*# sourceMappingURL=style.css.map */